<!DOCTYPE html>
<html>
<head>
	<title>ART Show</title>
</head>
<body>
	<h1>Art Show</h1>
	<img src="Searchbar.png" alt="Search"height="40">
	<ul>
		Home
		Sketching
		Painting
		Photography
		Blog
		Cart
	</ul>
	<ul>
		Category + <br>
		Style + <br>
		Subject + <br>
		Medium + <br>
		Price + <br>
		Colour + <br>
		Artist Country + <br>
		Feactured Artists + 
	</ul>
	<img src="https://www.bigbasket.com/media/uploads/p/l/40005770_5-classmate-a3-size-sketch-book.jpg" alt="Sketch" width="420" height="360">
	<img src="https://images.squarespace-cdn.com/content/v1/54b51e67e4b09ecf41918d81/1537238302798-WH1PJNWID6JYNYWLH2U4/ke17ZwdGBToddI8pDm48kL3O7d6mkrJuBKjoenYVOS4UqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2dpQuPVVPoC9epu9LxEJHeaW5OvtRr0F1iAMUQcwje6tB7zs2yPjc1ECvpa5Zm_kMqw/what+are+the+different+types+of+sketch" alt="Sketch" width="420" height="360">
	<img src="https://i.pinimg.com/736x/83/2f/af/832faf796323c611868795214bfe4946.jpg" alt="Painting" width="420" height="360"> <br>
	<img src="https://images.pexels.com/photos/820673/pexels-photo-820673.jpeg?cs=srgb&dl=pexels-alena-koval-820673.jpg&fm=jpg" alt="Painting" width="420" height="360">
	<img src="https://images.squarespace-cdn.com/content/v1/58c43562a5790aa56a886623/1601494240023-M3RF5WRCH7O92B2MX179/ke17ZwdGBToddI8pDm48kInU2uhB6sUNzfUBYP40q4AUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYxCRW4BPu10St3TBAUQYVKcoravjv0RwKmy5HHCraM7y0iVYJnU-pc-BSbJTq8tG3_4g0CGRB5FBMWLE5wezWed/Understanding+Architectural+Sketching.jpg" alt="Photography" width="420" height="360">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Study_of_willows_by_Thomas_Gainsborough.jpg/250px-Study_of_willows_by_Thomas_Gainsborough.jpg" alt="Photography" width="420" height="360">
</body>
</html>
